<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            font: 1em Arial, Helvetica, sansserif;
            background-color: peachpuff;
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
            /*sombra aqui */
        }
        article#caixa2{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 20px 30px 40px;
            /*sombra aqui */
        }
        article#caixa3{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
            /*sombra aqui */
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples. </p>
    </article> <br>
    <article id="caixa2">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples. </p>
    </article> <br>
    <article id="caixa3">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples. </p>
    </article>
</body>
</html>