<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            margin: 10px;
           padding: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
text-decoration: underline;

        }
        main{
            margin: 10px;
           padding: 10px;
           background-color: white;
           border-radius:  20px 0px;
           box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(104, 102, 102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 1px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site
    </h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Políticas Tecnologia</p>

    </section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium aliquam sapiente modi quaerat, aut dolorem in deleniti dicta sequi nemo illo nisi ea amet cumque ratione fugit voluptatum molestiae.</p>
        <aside>
            <p>Artigo escrito por José</p>
        </aside>
    </article>
    <article>

    </article>
</section>
   </main>
   <footer>
<p>Desemvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>