<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'dark';
            src: url('fonts/Olondona.otf') format('opentype'), url('Olondona.otf') format('truetype');
            /*
            Tipos de format()
            -opentype ()
            -truetype ()
            -embedded-opentype ()
            -truetype-att ()
            -svg()
            */
        }
        body{
            font-family: dark, Helvetica, sans-serif;}
        h1{
            font-family: 'dark', Times, serif;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla delectus libero unde est nesciunt vel laudantium earum, nostrum dolores, dignissimos autem cumque inventore ipsum, voluptatibus numquam suscipit rerum similique aut!</p>
</body>
</html>